# proyectoTBD

./: .gitignore  README.md  build.gradle  settings.gradle
Datos de Prueba MongoDB/: emergencyMongo.json  taskMongo.json
backend/: README.md  build.gradle
backend/src/main/java/grupo2/proyectoTBD/: ProyectoTbdApplication.java
backend/src/main/java/grupo2/proyectoTBD/models/: Consult.java  Emergency.java  EmergencyMongo.java  Emergency_Skills_Tasks.java  Region.java  Skill.java  Status.java  Task.java  TaskMongo.java  User.java  VolunteerRank.java
backend/src/main/java/grupo2/proyectoTBD/repositories/: ConsultRepository.java  DatabaseContext.java  EmergencyMongoRepository.java  EmergencyRepository.java  EmergencySkillsTasksRepository.java  Emergency_SkillRepository.java  InstitutionRepository.java  MongoDBConfig.java  RankingRepository.java  RegionRepository.java  SkillRepository.java  TaskMongoRepository.java  TaskRepository.java  TaskUpdateRepository.java  UserRepository.java  Volunteer_SkillRepository.java
backend/src/main/java/grupo2/proyectoTBD/services/: ConsultService.java  EmergencyMongoService.java  EmergencyService.java  EmergencySkillsTasksService.java  Emergency_SkillService.java  InstitutionService.java  RankingService.java  RegionService.java  SkillService.java  StatusService.java  TaskMongoService.java  TaskService.java  TaskUpdateService.java  UserService.java  VolunteerService.java  Volunteer_SkillService.java
backend/src/main/resources/: application.properties.repo  createTBD.sql  dropTBD.sql  volunteer_gt_age
db/: createTBD.sql  dump.sql  funcion_consultas.sql  poblado.sql
db/Poblado por tablas/: 0_users.sql  10_rankings.sql  1_volunteers.sql  2_institutions.sql  3_status.sql  4_skills.sql  5_emergencies.sql  6_emergency_skills.sql  7_tasks.sql  (+2 more)
front/: package-lock.json  package.json
frontdos/: README.md  package-lock.json  package.json
(+50 files in other folders)
